spring.application.name=companyorganizationSoftware

#spring.security.user.name = admin
#spring.security.user.password = admin123

##!--ElasticBeanstalk--!
spring.datasource.url=jdbc:mysql://deltadb.cvs84uue684x.eu-west-1.rds.amazonaws.com:3306/test?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=admin
spring.datasource.password=Ceylin123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000

#!--Local--!
#spring.datasource.url=jdbc:mysql://localhost:3307/test?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=admin
#spring.datasource.password=Ceylin123+
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=internshipbackend@gmail.com
spring.mail.password=yqfecklrqfmbnkgs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true